[mypy]
python_version = 3.9
files = src/*.py,tests/*.py
exclude = (venv|alembic)/$

warn_return_any = True
warn_unused_configs = True

[mypy-pydantic,databases.*,sqlalchemy,fastapi,httpx,pytest.*]
ignore_missing_imports = True
