[pytest]
testpaths = tests
norecursedirs = .git
addopts = --cov=src --cov-report term-missing --cov-fail-under=80

env =
    # database(PostgreSQL) credentials
    DB_USER=order_service_user_test
    DB_PASSWORD=order_service_password_test
    DB_HOST=database_test
    DB_PORT=5432
    DB_NAME=order_service_db_test

    STAGE=test
    LOG_LEVEL=INFO

    # other services
    PRODUCT_SERVICE_HOST=product-service_test
    PRODUCT_SERVICE_PORT=8080
    USER_SERVICE_HOST=user-service
    USER_SERVICE_PORT=8080
